
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            color: #2c3e50;
        }
    
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            color: #333;
        }
        div{
    display:flex;
    justify-content: space-between;
        }
        em {
            font-style: italic;
            color: #2c3e50;
        }
        i {
            font-style: italic;
            color: #502d2c;
        }
        h2{
            text-align: center;
            color: #f4005c;
        }
          button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          
          }
        
            
        
    </style>
    <title>ქრისტიანობის შემოტანა</title>

</head>
<body>
    
        <h1><strong> ქრისტიანობის შემოტანა</strong></h1>
        <div>
<em><h3><a href="https://www.google.com/search?q=%E1%83%A5%E1%83%A0%E1%83%98%E1%83%A1%E1%83%A2%E1%83%98%E1%83%90%E1%83%9C%E1%83%9D%E1%83%91%E1%83%90&oq=%E1%83%A5%E1%83%A0%E1%83%98%E1%83%A1%E1%83%A2%E1%83%98%E1%83%90%E1%83%9C%E1%83%9D%E1%83%91%E1%83%90&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABgeMgYIAhAAGB4yBggDEAAYHjIGCAQQABgeMgYIBRAAGB4yBggGEAAYHjIGCAcQABgeMgYICBAAGB4yBggJEAAYHtIBCTExNjYzajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">ქრისტიანობა</a> ერთ-ერთი მსოფლიო რელიგიაა, რომელიც დაფუძნებულია იესო ქრისტეს ცხოვრებასა და სწავლებაზე. 
     იგი უდიდესი მსოფლიო რელიგიაა, როგორც მიმდევართა რაოდენობით, ასევე გეოგრაფიული გავრცელების არეალით. 
    მის წარმოშობას ძალიან ვრცელი ისტორია აქვს. ქრისტიანობის დამკვიდრებასსაუკუნეები დასჭირდა, უამრავი 
    დაბრკოლების მიუხედავად, დღესდღეობით, იგი მსოფლიო რელიგიად ითვლება.ქრისტიანობა I საუკუნეში წარმოიშვა,
     რომის იმპერიის აღმოსავლეთ ნაწილში,<a href="https://www.google.com/search?sca_esv=939f319ad024e332&sxsrf=AE3TifOtO-3__-rjxVGW1lCd0aZ_B6WKRg:1751142906666&q=%E1%83%9E%E1%83%90%E1%83%9A%E1%83%94%E1%83%A1%E1%83%A2%E1%83%98%E1%83%9C%E1%83%90&source=lnms&fbs=AIIjpHwO2mB6aJ51Mvq4x42nWTtqAtqNnATef6sbwiIp2GGDEWbSQMrrQHA3fHqC9OmEUJP-TxO9ZMJviQbjOaohpj9kMmKtT23PzanIuWJZoe-jVtvBCZTiZzmjkbBxeKpOWSBmiOHUXd84mm54I8unmfkVH7V41fCz9PIga-v6I-KFvad86v4Ji23Q8eKIvPcbIGrrkn5NlgoKkhZd7-0tn0C3Pxu6G92NxNAUGr1cOkC07YoXuNydp-NJSG22zh9XmgxLv_KM&sa=X&ved=2ahUKEwj9mpzX-5SOAxUSVfEDHUrxIt4Q0pQJKAB6BAgPEAE&biw=1536&bih=826&dpr=1.25">პალესტინაში</a> . მისი ფესვები იუდაიზმშია. თავდაპირველად ქრისტიანობა 
      იუდეველთა მცირე ჯგუფმა აღიარა, შემდეგ კი ის სხვა ეთნიკურ ჯგუფებში გავრცელდა. ახალირელიგიის დამკვიდრებას
       წინ სირთულეები ელოდა ქურუმებისა და საიმპერატორო კარისაგან.I-IV საუკუნეებში რომის კეისრები პერიოდულად 
       ქრისტიანთა რბევას აწყობდნენ, რომელთა მსხვერპლიც ათასობით ქრისტიანი ხდებოდა. ისინი მათ სხვადასხვა დასჯის
        მეთოდებით უსწორდებოდნენ.</h3></em>
<img src="https://baylessconley.tv/wp-content/uploads/2018/11/Blog_Why-Is-the-Cross_1920x1080_V1.png" alt="ჯვარი" width="400">
    </div>
    <div>
    <img src="https://scontent.ftbs3-1.fna.fbcdn.net/v/t39.30808-6/244347704_232784442197623_9142466870277054545_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=iY3ny8tjId8Q7kNvwEZPoo0&_nc_oc=AdnV_wRod6i--0cyXNPfzpGDguxT2PuFS6Fy1up_pnRu2hUv65wWRYq9DWpG0DEICp8&_nc_zt=23&_nc_ht=scontent.ftbs3-1.fna&_nc_gid=qpQLNkTg5NueFLrKN9Qh2A&oh=00_AfNpbMnhszwQlv894wugBbhaHOUr3H2rmIVlLUnBpTRS-g&oe=68661B1B" alt="ტაძარი" width="250">
   <i><h3>რიგში, განისაზღვრა ქრისტიანული რწმენის სიმბოლო და დადგინდა აღდგომის დღე. ამის შემდეგ ჩატარდა კიდევ 6 მსოფლიო საეკლესიო კრება, რომელბზეც არა ერთი მნიშველოვანი გადაწყვეტილება მიიღეს. ქრისტიანული სარწმუნების დამკვიდრებისა და განვითარების მანძილზე უმნიშვნეოლოვანესი მომენტი იყო 1054 წლის განხეთქილება (სქიზმა), რომლის შედეგადაც ქრისტინული სარწმუნოება ორად გაიყო: მართმადიდებლები (დიოფიზიტები) და კათოლიკები (მონოფიზიტები).
ქრისტიანობა უდიდესი რელიგიაა, რომელმაც შეძლო სირთულეების გადალახვა და საბოლოოდ დამკვიდრება მსოფლიოში. იგი ადამიანთა შორის ურთიერთსიყვარულსა და შენდობას ამკვიდრებს, ჩაგრულებს ამ ქვეყნიური ტანჯვის სანაცვლოდ სიკვდილის შემდეგ სასუფეველსა და სამოთხეს ჰპირდება. ქრისტიანობა ადამიანთა სულიერი სიმტკიცის წყარო გახდა, მან ადამიანს თანასწორობის იდეა შთაუნერგა და მოვალე მხოლოდ ღვთის წინაშე გახადა. ქრისტიანობა არის რელიგია სიყვარულის, ღვთის
სიყავრულის შესახებ. როგორც დიდი ფიოდორ დოსტოევსკი იტყოდა “სიყვარული, თავად ღმერთია“.
</h3></i>
</div>
 <h2>მეტი ინპორმაციისტვის დააჭირეთ ამ ყილაკს</h2>
  <center><button ><a href="https://www.google.com/search?q=%E1%83%A5%E1%83%A0%E1%83%98%E1%83%A1%E1%83%A2%E1%83%98%E1%83%90%E1%83%9C%E1%83%9D%E1%83%91%E1%83%98%E1%83%A1+%E1%83%92%E1%83%90%E1%83%95%E1%83%A0%E1%83%AA%E1%83%94%E1%83%9A%E1%83%94%E1%83%91%E1%83%90&oq=&gs_lcrp=EgZjaHJvbWUqCQgCECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkyODk5ajBqMTWoAgiwAgHxBRqxjOqgomnJ&sourceid=chrome&ie=UTF-8">BUTTON <span>&#10230;</span></a></button></center>
</body>
</html>