
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>dogs</title><h1>DOG'S</h1>
</head>
<div class="container">
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        em {
            font-style: italic;
            color: #2c3e50;;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        button{
            box-shadow: 0px 0px 0 #f4005c;
        }
        button:hover {
            box-shadow:8px 10px 0 #f4005c;
         }
         button{
            transition: box-shadow 0.5s ease;
         }

    </style>
<body>
    
    <em>The dog (Canis familiaris or Canis lupus familiaris) is a domesticated descendant of the gray wolf. <br>
    Also called the domestic dog, it was selectively bred from a population of wolves during the Late Pleistocene <br>
    by hunter-gatherers. The dog was the first species to be domesticated by humans, over 14,000 years ago and before <br>
     the development of agriculture. Due to their long association with humans, dogs have gained the ability to thrive <br>
      on a starch-rich diet that would be inadequate for other <br>
Dogs have been bred for desired behaviors, sensory capabilities, and physical attributes. Dog breeds vary widely in shape,<br>
 size, and color. They have the same number of bones (with the exception of the tail), powerful jaws that house around 42 teeth,<br>
and well-developed senses of smell, hearing, and sight. Compared to humans, dogs possess a superior sense of smell and hearing,<br>
 but inferior visual acuity. Dogs perform many roles for humans, such as hunting, herding, pulling loads, protection,<br>
  companionship, therapy, aiding disabled people, and assisting police and the military.</em>
    <br>
    <img src="https://scontent.ftbs3-1.fna.fbcdn.net/v/t1.6435-9/131734215_844398716412168_6013945572966398926_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_ohc=x85lqMD3zrEQ7kNvwFK8LHx&_nc_oc=AdnDTUoQRiEvgKM4AzTM0Y8cCr4Atbt3XR3y7zIzfEtUlKPnxexh6oTwMLTKfe75FA0&_nc_zt=23&_nc_ht=scontent.ftbs3-1.fna&_nc_gid=mq3TaCjg0afLxDqSLfWgng&oh=00_AfNk7_mNi4ov3Wt0LRgvSdfC_79IBL9bKLVH4i1-8GLiog&oe=6882EE50" alt="dog" width="400">
    <br>
   <h2> <center>for more information click this button<button><a href="https://en.wikipedia.org/wiki/Dog" width=50>BUTTON</button></center></h2>
    </div>
</body>
</html>